{
  "crons": [
    {
      "path": "/api/email/monthly-newsletter",
      "schedule": "0 0 1 * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "errors": [
    {
      "statusCode": 404,
      "destination": "/404.html"
    }
  ]
}
